{
  "application": {
    "name": "StrikeSuite",
    "version": "1.0.0",
    "debug": false,
    "log_level": "INFO"
  },
  "scanning": {
    "default_threads": 100,
    "default_timeout": 1.0,
    "max_threads": 1000,
    "rate_limit": 0.1
  },
  "api": {
    "default_timeout": 10,
    "max_retries": 3,
    "rate_limit": 1.0
  },
  "database": {
    "path": "database/strikesuite.db",
    "backup_interval": 7,
    "cleanup_days": 30
  },
  "reports": {
    "default_format": "PDF",
    "include_screenshots": true,
    "include_raw_data": false,
    "template_path": "reports/templates/"
  },
  "security": {
    "encrypt_credentials": true,
    "audit_logging": true,
    "session_timeout": 3600
  },
  "gui": {
    "theme": "dark",
    "window_size": [1400, 900],
    "auto_save": true,
    "confirm_exit": true
  },
  "plugins": {
    "auto_load": true,
    "sandbox_mode": true,
    "timeout": 300
  }
}
